
<head>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Times New Roman, Sans-Serif;color: #999; line-height: 24px; background: url(images/back.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; color: #C3C3C3; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 23px; margin: 0 0 6px 0; position: relative; color: #727FBA }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Times New Roman, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Times New Roman, Serif; font-style: italic; color: #666; }
        dt { font-style: strong; font-weight: bold; font-size: 27px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>


</head>

<body>

    <div id="page-wrap">
    
        <img src="images/hariesh1.jpg" alt="hariesh" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hariesh Jayanthan</h1>
        
            <p>
              
                Email: <a>
                			Jayanthh@mcmaster.ca
                		</a>
            </p>
        </div>
                
        <div id="objective">

        	<h2>
        		Who am I? / My Objective

        	</h2>
            <p>
                I'm a first year student at Mcmaster University studying Computer Science, and planning on minoring in Mathematics. My objective is to acquire a job with a company that allows me to use and develop my skills further while helping the company progress. Additionally, I would prefer a job that allows me to use communication, listening and problem-solving skills to their full extent.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

           
            
            <dt>Abillities</dt>
            <dd>
                <h2>Programming Skills</h2>
                <p>I can write code in Python, Haskell, and Elm. I am more fluent in Python
                	than Haskell and Elm, but I do understand the basis of those languages.
                	I have skills in photoshop, and perform basic operations. Also,
                	I can used linux systems and create simple bash scripts. Here are examples
                	of what I can do with elm https://github.com/jayanthh/CS1XA3/blob/master/Assign2/assignment2.elm , and with bash https://github.com/jayanthh/CS1XA3/blob/master/Assign1/ProjectAnalyze.sh .

                	
                </p>
                

            </dd>

             <dd class="clear"></dd>


            <dt>Education</dt>
            <dd>
                <h2>Mississauga Secondary School 2013 - 2017</h2>
                <p><strong>OSSD</strong> </p>

                <h2>McMaster University 2017 - 2021</h2>
                <p><strong>Major:</strong> Computer Science<br />
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Walmart <span>Stocker - 2012-2014 </span></h2>
                <ul>
                    <li>Learnt how to work with others</li>
                    <li>Learnt interpersonal skills when dealing with customers</li>
                </ul>
                
                <h2>Tim Hortons <span>Cashier - 2016 - 2017</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Past Time Activites </dt>
            <dd>
            	<li>Bible Reading</li>
            	<li>Feeding the Homeless</li>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Web app</dt>
            <dd>
 
                <A href="./pong.html" > pong 2.0 </A>
            </dd>            

            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
